EAGLE AutoRouter Statistics:

Job           : C:/Users/default.FOZZIEBEAR/411Group1Together/Schematic.git/T05_version11_8.brd

Start at      : 07:41:38 (11/8/2014)
End at        : 07:42:43 (11/8/2014)
Elapsed time  : 00:01:03

Signals       :    26   RoutingGrid: 5 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   1706400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:30  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        71        71        71        71        71        71        71        71        71        71        71        71        71
Vias              :         0         6         3         3         3         3         3         3         2         2         2         2         2         2
Resolution        :    56.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
