EAGLE AutoRouter Statistics:

Job           : C:/Users/default.FOZZIEBEAR/411Group1Together/Schematic.git/T05_version11_2.brd

Start at      : 21:11:49 (11/3/2014)
End at        : 21:12:06 (11/3/2014)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    76   predefined:  73 ( 3 Vias )

Router memory :   1426272

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    96.1 %

Final             : 96.1% finished
