EAGLE AutoRouter Statistics:

Job           : C:/Users/default.FOZZIEBEAR/411Group1Together/Schematic.git/T05_version11_7b.brd

Start at      : 18:36:02 (11/7/2014)
End at        : 18:36:25 (11/7/2014)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 19.5 mil  Layers: 2
Connections   :    72   predefined:  70 ( 3 Vias )

Router memory :   120384

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.2 %

Final             : 97.2% finished
